# EcoTracker

./: README.md  build.gradle  buildOutput.txt  build_err.txt  error.txt  gradle_build_output.txt  gradle_error.txt  gradle_info.txt  gradle_output.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecotracker/: EcoTrackerApp.kt
app/src/main/java/com/ecotracker/data/local/: EcoTrackerDatabase.kt  ScannedProduct.kt  ScannedProductDao.kt
app/src/main/java/com/ecotracker/data/remote/: GeminiCarbonService.kt  OpenBeautyFactsApiService.kt  OpenFoodFactsApiService.kt  OpenFoodFactsModels.kt  UPCItemDbApiService.kt  UPCItemDbModels.kt
app/src/main/java/com/ecotracker/data/repository/: EcoTrackerRepository.kt
app/src/main/java/com/ecotracker/di/: AppModule.kt
app/src/main/java/com/ecotracker/ui/auth/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt  UsernameFragment.kt
app/src/main/java/com/ecotracker/ui/history/: HistoryFragment.kt  HistoryViewModel.kt  ProductHistoryAdapter.kt
app/src/main/java/com/ecotracker/ui/leaderboard/: LeaderboardAdapter.kt  LeaderboardFragment.kt
app/src/main/java/com/ecotracker/ui/main/: MainActivity.kt
app/src/main/java/com/ecotracker/ui/manual/: ManualEntryFragment.kt  ManualEntryViewModel.kt
app/src/main/java/com/ecotracker/ui/profile/: ProfileFragment.kt
app/src/main/java/com/ecotracker/ui/quests/: QuestAdapter.kt  QuestsFragment.kt
app/src/main/java/com/ecotracker/ui/scan/: ScanFragment.kt  ScanViewModel.kt
app/src/main/java/com/ecotracker/ui/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/ecotracker/utils/: CarbonCalculator.kt  Extensions.kt  Resource.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ai_info_background.xml  eco_score_badge.xml  ic_ai_stars.xml  ic_barcode_scan.xml  ic_camera_placeholder.xml  ic_co2.xml  ic_delete.xml  ic_history.xml  ic_history_empty.xml  ic_leaderboard.xml  ic_quests.xml  ic_stats.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  dialog_product_hint.xml  fragment_history.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_manual_entry.xml  fragment_profile.xml  fragment_quests.xml  fragment_register.xml  fragment_scan.xml  fragment_statistics.xml  fragment_username.xml  item_leaderboard.xml  item_product_history.xml  item_quest.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_auth.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ecotracker/utils/: CarbonCalculatorTest.kt
